{
  "name": "atom-increment",
  "main": "./lib/atom-increment",
  "version": "0.1.0",
  "description": "A community package for the Atom text editor which creates a sequence of numbers or strings using selections or multiple cursors.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-increment:incNumber",
      "atom-increment:incString",
      "atom-increment:activate"
    ]
  },
  "repository": "https://github.com/norben/atom-increment",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
